# spring_master

./: .gitignore
APIConsuming/: pom.xml
APIConsuming/src/main/java/com/example/api_consuming/: ApiConsumingApp.java
APIConsuming/src/test/java/com/example/api_consuming/: Example8ApplicationTests.java
BaseProject/: pom.xml
BaseProject/src/main/java/org/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  CustomerRepository.java
BaseProject/src/main/resources/: application.properties
ChatApplication/: pom.xml
ChatApplication/src/main/java/com/vietdev/chatapplication/: ChatApplication.java
ChatApplication/src/main/resources/static/js/: main.js
ChatApplication/src/test/java/com/vietdev/chatapplication/: ChatApplicationTests.java
EasySchool/: pom.xml
EasySchool/src/main/java/com/eazybytes/: ContactRepository.java  Main.java
EasySchool/src/main/java/com/eazybytes/annotation/: FieldsValueMatch.java  PasswordValidator.java
EasySchool/src/main/java/com/eazybytes/audit/: AuditAwareImpl.java  EazySchoolInfoContributor.java
EasySchool/src/main/java/com/eazybytes/config/: EazySchoolProps.java  SecurityConfig.java
EasySchool/src/main/java/com/eazybytes/constants/: EazySchoolConstants.java
EasySchool/src/main/java/com/eazybytes/controllers/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidayController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java
EasySchool/src/main/java/com/eazybytes/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  EazyClass.java  Holiday.java  Person.java  Profile.java  Response.java  Role.java  Roles.java
EasySchool/src/main/java/com/eazybytes/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  EazyClassRepository.java  HolidayRepository.java  PersonRepository.java  RoleRepository.java
EasySchool/src/main/java/com/eazybytes/rest/: ContactRestController.java  GlobalExceptionRestController.java
EasySchool/src/main/java/com/eazybytes/rowmappers/: ContactRowMapper.java
EasySchool/src/main/java/com/eazybytes/security/: EazySchoolUsernamePwdAuthenticationProvider.java
EasySchool/src/main/java/com/eazybytes/services/: AddressService.java  ContactService.java  CoursesService.java  EazyClassService.java  HolidayService.java  PersonService.java  RoleService.java
EasySchool/src/main/java/com/eazybytes/validator/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
EasySchool/src/main/resources/: application.properties  application_prod.properties  application_uat.properties  logback.xml  schema.sql
EasySchool/src/main/resources/static/assets/css/: style-starter.css
EasySchool/src/main/resources/templates/: about.html  classes.html  contact.html  course_students.html  courses.html  courses_enrolled.html  courses_secure.html  dashboard.html  error.html  footer.html  header.html  holidays.html  home.html  login.html  messages.html  profile.html  register.html  students.html
EazySchoolAdmin/: pom.xml
EazySchoolAdmin/src/main/java/com/eazybytes/eazyschooladmin/: EazySchoolAdminApplication.java
EazySchoolAdmin/src/test/java/com/eazybytes/eazyschooladmin/: EazySchoolAdminApplicationTests.java
Example1/: pom.xml
Example1/src/main/java/com/eazybytes/: Main.java
Example1/src/main/java/com/eazybytes/beans/: Vehicle.java
Example1/src/main/java/com/eazybytes/config/: ProjectConfig.java
Example2/: pom.xml
Example2/src/main/java/com/eazybytes/: Main.java
Example2/src/main/java/com/eazybytes/beans/: Vehicle.java
Example2/src/main/java/com/eazybytes/config/: ProjectConfig.java
Example3/: pom.xml
Example3/src/main/java/com/eazybytes/: Main.java
Example3/src/main/java/com/eazybytes/config/: ProjectConfig.java
Example4/: pom.xml
Example4/src/main/java/com/eazybytes/: Main.java
Example4/src/main/java/com/eazybytes/beans/: Person.java  Vehicle.java
Example4/src/main/java/com/eazybytes/config/: ProjectConfig.java
Example5/: pom.xml
Example5/src/main/java/com/eazybytes/beans/: Person.java
Example5/src/main/java/com/eazybytes/config/: ProjectConfig.java
Example6/: pom.xml
Example6/src/main/java/com/eazybytes/: Main.java
Example6/src/main/java/com/eazybytes/beans/: Person.java  Vehicle.java
Example6/src/main/java/com/eazybytes/config/: ProjectConfig.java
Example6/src/main/java/com/eazybytes/implementations/: BoseSpeakers.java  BridgeStoneTyres.java  MichelinTyres.java  SonySpeakers.java
Example7/: pom.xml
Example7/src/main/resources/: application.properties  data.sql
Example7/src/main/resources/templates/: about.html  contact.html  courses.html  dashboard.html  error.html  footer.html  header.html  home.html  login.html
Exercise1/: pom.xml
Exercise1/script_files/: app.bundle.js  browser.css  browser_nodes.js  constants.js  current_user.js  pgadmin.css  sqleditor.js  style.css  vendor.main.js
Exercise1/src/main/resources/: application.properties
Exercise2/: pom.xml  script.html
Exercise2/script_files/: codemirror.js  endpoints.js  messages.js  pgadmin_commons.js  saved_resource(1).html  saved_resource.html  supported_servers.js  translations.js  utils.js
Exercise2/src/main/java/com/example/exercise2/: AnkiApplication.java
Exercise2/src/main/java/com/example/exercise2/controller/: GrammarController.java  LessonController.java  VocabularyController.java
Exercise2/src/main/java/com/example/exercise2/model/: Grammar.java  Lesson.java  Vocabulary.java
Exercise2/src/main/java/com/example/exercise2/repository/: GrammarRepository.java  LessonRepository.java  VocabularyRepository.java
Exercise2/src/main/java/com/example/exercise2/service/: GrammarService.java  LessonService.java  VocabularyService.java
Exercise2/src/main/resources/: application.properties
SpringBootDemo/: pom.xml
SpringSecurityDemo/: pom.xml
easy_school/: pom.xml
easy_school/src/main/resources/templates/: about.html  courses.html  home.html
(+44 files in other folders)
