server.port=8080
# SPRING SECURITY
#spring.security.user.name=vietdev
#spring.security.user.password=07102001
# THYMELEAF
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# SPRING JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://eazy-school.cpdelxvujgzb.ap-southeast-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=07102001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.base-path=data-api
# PROPERTIES & PROFILES
spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat
eazyschool.pageSize=10
eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.
eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore
# ACTUATOR
management.endpoints.web.base-path=/eazy-school/actuator
management.endpoints.web.exposure.include=*
# ADMIN SERVER
spring.application.name=EazySchool
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@gmail.com
spring.boot.admin.client.instance.metadata.user.password=password123