# Server settings
server.port=8080
server.servlet.context-path=/api/v1/

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_baseproject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.myapp=DEBUG

# Cache settings
spring.cache.type=caffeine

# Security settings
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN

# Actuator settings
management.endpoints.web.exposure.include=*